<!DOCTYPE html>
<html lang="no-NB">
<head>
    <meta charset="UTF-8">
    <title>Armenia flagg</title>
    <style>
        .red {
            background-color: red;
            width: 300px;
            height: 50px;
            margin-bottom: 0;
            margin-right: auto;
            margin-left: auto;
        }
        .blue {
            background-color: blue;
            width: 300px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            margin-bottom: 0;
        }
        .orange {
            background-color: orange;
            width: 300px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <center>
        <h2>Armensk flagg</h2>
    </center>
    <p class="red">&nbsp;</p>
    <p class="blue">&nbsp;</p>
    <p class="orange">&nbsp;</p>
    <p style="text-align:center; background-color: red">This is some text in a paragraph.</p>
</body>
</html>